<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEB-PORGRAMOZÁS 1 BEADANDÓ</title>
</head>
<body>
    <header>
        <h1>Web-programozás-1 Előadás Házi feladat</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="tablazat.html">Táblázat</a></li>
            <li><a href="html5.html" class="active">HTML5</a></li>
            <li><a href="chartjs.html">ChartJS</a></li>
            <li><a href="ajax.html">AJAX</a></li>
            <li><a href="oojs.html">OOJS</a></li>
            <li><a href="https://demoserver.hu/react/react.html">React</a></li>
        </ul>
    </nav>

    <aside>
        <h2 style="text-align: center;">Geolocation API</h2>
    </aside>

    <div id="content">
        <p id="bekezdes">Az alábbi gombra kattintva le tudja kérdezni a jelenlegi helyzetének koordinátáit:</p>
        <button id="lekerdez">Helyzet lekérdezése</button>
        <p id="eredmeny"></p>
        <div id="googleMaps"></div>
    </div>

    <script>
        document.getElementById("lekerdez").addEventListener("click", function(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(helyzetKiiras);
            }
            else{
                document.getElementById("eredmeny").innerHTML = "Nem támogatja a böngésződ a Geolocation API-t."
            }

            function helyzetKiiras(helyzet){
                document.getElementById("eredmeny").innerHTML = "Szélesség: " + helyzet.coords.latitude + "<br>" + "Hosszúság: " + helyzet.coords.longitude + "<br>";
                googleMaps(helyzet.coords.latitude, helyzet.coords.longitude);
            }

            function googleMaps(szelesseg, hosszusag){
                const link = `https://www.google.com/maps?q=${szelesseg},${hosszusag}&z=15`;
                document.getElementById("googleMaps").innerHTML = `<a href = "${link}" target="_blank">Megnyitás a Google Maps-en</a>`;
            }
        })
    </script>


    <footer>
        Készítette: Magyar Zoltán (TYDUNU), Molnár Márk (W8C9XJ)
    </footer>
</body>
</html>